{
  "name": "keel-webhook-action",
  "version": "0.1.1",
  "description": "Github Action for Keel webhooks.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/VitraCash/keel-webhook-action.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
